PORT=4000

SMS_CHILE_URL=***PUT YOUR URL HERE***
SMS_CHILE_USERNAME=***PUT YOUR USERNAME HERE***
SMS_CHILE_PASS=***PUT YOUR PASS HERE***

MYSQL_HOST=***PUT YOUR DATA HERE***
MYSQL_DATABASE=***PUT YOUR DATA HERE***
MYSQL_USER=***PUT YOUR DATA HERE***
MYSQL_PASSWORD=***PUT YOUR DATA HERE***
MYSQL_ROOT_PASSWORD=***PUT YOUR DATA HERE***

MYSQL_EXTERNAL_PORT=***PUT YOUR DATA HERE***
MYSQL_PORT=3306

#MongoDB
MONGO_HOST=***PUT YOUR DATA HERE***
MONGO_DATA_DIR=***PUT YOUR DATA HERE***
MONGO_LOG_DIR=***PUT YOUR DATA HERE***
MONGO_EXTERNAL_PORT=***PUT YOUR DATA HERE***
MONGO_PORT=27017
MONGO_INITDB_DATABASE=***PUT YOUR DATA HERE***
MONGO_INITDB_ROOT_USERNAME=***PUT YOUR DATA HERE***
MONGO_INITDB_ROOT_PASSWORD=***PUT YOUR DATA HERE***