PORT=4000

SMS_CHILE_URL=***PUT YOUR URL HERE***
SMS_CHILE_USERNAME=***PUT YOUR USERNAME HERE***
SMS_CHILE_PASS=***PUT YOUR PASS HERE***

MYSQL_HOST=localhost
MYSQL_DATABASE=***PUT YOUR DATABASE NAME HERE***
MYSQL_USER=***PUT YOUR DATABASE USER HERE***
MYSQL_PASSWORD=***PUT YOUR DATABASE PASSWORD HERE***
MYSQL_ROOT_PASSWORD=***PUT YOUR DATABASE ROOT PASSWORD HERE***

MYSQL_EXTERNAL_PORT=***PUT YOUR MYSQL EXTERNAL PORT HERE***
MYSQL_PORT=3306

#Sinacofi
DATOS_PERSONA_URL=***PUT YOUR URL HERE***
DATOS_VEHICULO_URL=***PUT YOUR URL HERE***